<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/parentLayout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="Login"
        android:textSize="50dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="200dp"
        android:src="@drawable/task_icon"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:inputType="text"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_gravity="center_horizontal"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="Invalid Username or Password"
        android:layout_gravity="center_horizontal"
        android:textStyle="italic"
        android:textColor="@color/colorErorrRed"
        android:visibility="gone" />

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Login"
        android:layout_marginTop="10dp"
        android:onClick="loginUser" />

</LinearLayout>